--create release\ksdk_platform_lib.lib
release\fsl_os_abstraction_bm.o
release\fsl_clock_manager.o
release\fsl_clock_k64f12.o
release\fsl_interrupt_manager.o
release\fsl_hwtimer.o
release\fsl_hwtimer_pit.o
release\fsl_hwtimer_systick.o
release\fsl_power_manager.o
release\fsl_adc_hal.o
release\fsl_adc_driver.o
release\fsl_adc_common.o
release\fsl_flexcan_hal.o
release\fsl_flexcan_driver.o
release\fsl_flexcan_common.o
release\fsl_dac_hal.o
release\fsl_dac_driver.o
release\fsl_dac_common.o
release\fsl_dmamux_hal.o
release\fsl_edma_hal.o
release\fsl_edma_driver.o
release\fsl_edma_common.o
release\fsl_enet_hal.o
release\fsl_enet_driver.o
release\fsl_enet_common.o
release\fsl_dspi_hal.o
release\fsl_dspi_shared_function.o
release\fsl_dspi_common.o
release\fsl_dspi_master_driver.o
release\fsl_dspi_master_driver_dma_support.o
release\fsl_dspi_slave_driver.o
release\fsl_dspi_slave_driver_dma_support.o
release\fsl_ftm_hal.o
release\fsl_ftm_driver.o
release\fsl_ftm_common.o
release\fsl_gpio_hal.o
release\fsl_gpio_common.o
release\fsl_gpio_driver.o
release\fsl_i2c_hal.o
release\fsl_i2c_shared_function.o
release\fsl_i2c_common.o
release\fsl_i2c_master_driver.o
release\fsl_i2c_slave_driver.o
release\fsl_llwu_hal.o
release\fsl_lptmr_hal.o
release\fsl_lptmr_driver.o
release\fsl_lptmr_common.o
release\fsl_mpu_hal.o
release\fsl_mpu_driver.o
release\fsl_mpu_common.o
release\fsl_mcg_hal.o
release\fsl_mcg_hal_modes.o
release\fsl_osc_hal.o
release\fsl_pdb_hal.o
release\fsl_pdb_driver.o
release\fsl_pdb_common.o
release\fsl_pit_hal.o
release\fsl_pit_driver.o
release\fsl_pit_irq.o
release\fsl_pit_common.o
release\fsl_port_hal.o
release\fsl_rtc_hal.o
release\fsl_rtc_driver.o
release\fsl_rtc_common.o
release\fsl_sai_hal.o
release\fsl_sai_driver.o
release\fsl_sai_common.o
release\fsl_sdhc_card.o
release\fsl_sdhc_hal.o
release\fsl_sdhc_driver.o
release\fsl_sdhc_common.o
release\fsl_sim_hal.o
release\fsl_sim_hal_k64f12.o
release\fsl_smc_hal.o
release\fsl_pmc_hal.o
release\fsl_rcm_hal.o
release\fsl_uart_hal.o
release\fsl_uart_common.o
release\fsl_uart_driver.o
release\fsl_wdog_hal.o
release\fsl_wdog_driver.o
release\fsl_wdog_common.o
